NULL =
AUTOMAKE_OPTIONS = dist-bzip2
SUBDIRS = liblangtag data docs

if ENABLE_GOBJECT
SUBDIRS += liblangtag-gobject
endif

#SUBDIRS += docs tests
SUBDIRS += tests

ACLOCAL_AMFLAGS =			\
	-I m4macros			\
	$(NULL)

CONFIGURE_DEPENDENCIES =		\
	requires			\
	$(NULL)

EXTRA_DIST =				\
	$(pkgconfig_DATA)		\
	$(noinst_DATA)			\
	requires			\
	$(NULL)

DISTCLEANFILES =			\
	$(pkgconfig_DATA)		\
	$(noinst_DATA)			\
	$(NULL)

DISTCHECK_CONFIGURE_FLAGS =		\
	--enable-introspection		\
	--enable-gtk-doc		\
	--enable-debug			\
	$(NULL)

#
#
#
pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA =			\
	liblangtag.pc			\
	liblangtag-gobject.pc		\
	$(NULL)
$(pkgconfig_DATA): $(top_builddir)/config.status
noinst_DATA =					\
	liblangtag-uninstalled.pc		\
	liblangtag-gobject-uninstalled.pc	\
	$(NULL)
$(noinst_DATA): $(top_builddir)/config.status
#
dist-hook:
	@if test -d "$(srcdir)/.git";						\
	then									\
		echo Creating ChangeLog &&					\
		( cd "$(top_srcdir)" &&						\
		  echo '# Generated by Makefile. Do not edit.'; echo;		\
		  $(top_srcdir)/missing --run git log --stat) > ChangeLog.tmp	\
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog			\
		|| (rm -f ChangeLog.tmp;					\
		    echo Failed to generate ChangeLog >&2 );			\
	else									\
		echo A git clone is required to generate a ChangeLog >&2;	\
	fi
